# flange-examples

./: .gitignore  pom.xml  readme.md
cloud-hellouser-faas/: pom.xml  readme.md
cloud-hellouser-faas/app/: pom.xml
cloud-hellouser-faas/app/src/main/java/dev/flange/example/cloud/hellouser_faas/app/: HelloUserFaasApp.java
cloud-hellouser-faas/app/src/main/resources/: flange-dependencies.lst
cloud-hellouser-faas/message-service-api/: pom.xml
cloud-hellouser-faas/message-service-api/src/main/java/dev/flange/example/cloud/hellouser_faas/service/message/api/: MessageService.java
cloud-hellouser-faas/message-service-impl/: pom.xml
cloud-hellouser-faas/message-service-impl/src/main/java/dev/flange/example/cloud/hellouser_faas/service/message/impl/: MessageServiceImpl.java
cloud-hellouser-faas/user-service-api/: pom.xml
cloud-hellouser-faas/user-service-api/src/main/java/dev/flange/example/cloud/hellouser_faas/service/user/api/: UserProfile.java  UserService.java
cloud-hellouser-faas/user-service-impl/: pom.xml
cloud-hellouser-faas/user-service-impl/src/main/java/dev/flange/example/cloud/hellouser_faas/service/user/impl/: UserServiceImpl.java
cloud-helloworld-faas/: pom.xml  readme.md
cloud-helloworld-faas/app/: pom.xml
cloud-helloworld-faas/app/src/main/java/dev/flange/example/cloud/helloworld_faas/app/: ExampleFaasApp.java  HelloWorldFaasApp.java
cloud-helloworld-faas/app/src/main/resources/: flange-dependencies.lst  logback.xml
cloud-helloworld-faas/message-service-api/: pom.xml
cloud-helloworld-faas/message-service-api/src/main/java/dev/flange/example/cloud/helloworld_faas/service/message/api/: MessageService.java
cloud-helloworld-faas/message-service-impl/: pom.xml
cloud-helloworld-faas/message-service-impl/src/main/java/dev/flange/example/cloud/helloworld_faas/service/message/impl/: MessageServiceImpl.java
cloud-helloworld-faas/service-api/: pom.xml
cloud-helloworld-faas/service-api/src/main/java/dev/flange/example/cloud/helloworld_faas/service/api/: MessageService.java
cloud-helloworld-faas/service-impl/: pom.xml
cloud-helloworld-faas/service-impl/src/main/java/dev/flange/example/cloud/helloworld_faas/service/impl/: MessageServiceImpl.java
