<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.globalmentor</groupId>
		<artifactId>globalmentor-root</artifactId>
		<version>1.0.1</version>
		<relativePath />
	</parent>

	<groupId>dev.flange</groupId>
	<artifactId>flange-examples</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Flange Examples</name>
	<description>Flange aggregate parent POM for Flange example projects.</description>
	<url>https://flange.dev/</url>
	<inceptionYear>2023</inceptionYear>

	<licenses>
		<license>
			<name>Apache-2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:https://bitbucket.org/globalmentor/flange-examples.git</connection>
		<developerConnection>scm:git:https://bitbucket.org/globalmentor/flange-examples.git</developerConnection>
		<url>https://bitbucket.org/globalmentor/flange-examples</url>
	</scm>

	<properties>
		<flange.version>0.1.0</flange.version>
	</properties>

	<modules>
		<module>cloud-helloworld-faas</module>
		<module>cloud-hellouser-faas</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>dev.flange</groupId>
				<artifactId>flange-bom</artifactId>
				<version>${flange.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
