<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>dev.flange</groupId>
		<artifactId>flange-example-cloud-helloworld-faas</artifactId>
		<version>0.1.0</version>
	</parent>

	<artifactId>flange-example-cloud-helloworld-faas-message-service-api</artifactId>

	<name>Cloud - Hello World: FaaS &gt; Message Service API</name>
	<description>Flange Cloud Hello World FaaS example message service API.</description>

	<dependencies>
		<dependency>
			<groupId>dev.flange</groupId>
			<artifactId>flange-cloud</artifactId>
		</dependency>
	</dependencies>
</project>
