<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>dev.flange</groupId>
		<artifactId>flange-example-cloud-hellouser-faas</artifactId>
		<version>0.1.0</version>
	</parent>

	<artifactId>flange-example-cloud-hellouser-faas-app</artifactId>

	<name>Cloud - Hello User: FaaS &gt; Application</name>
	<description>Flange Cloud Hello User FaaS example command-line application</description>

	<dependencies>
		<dependency>
			<groupId>dev.flange</groupId>
			<artifactId>flange-cloud-application</artifactId>
		</dependency>

		<dependency>
			<groupId>dev.flange</groupId>
			<artifactId>flange-example-cloud-hellouser-faas-message-service-api</artifactId>
		</dependency>

		<dependency>
			<groupId>dev.flange</groupId>
			<artifactId>flange-example-cloud-hellouser-faas-message-service-impl</artifactId>
		</dependency>

		<dependency>
			<groupId>dev.flange</groupId>
			<artifactId>flange-spring-simple-provider</artifactId>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
	</dependencies>
</project>
