<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>dev.flange</groupId>
		<artifactId>flange-example-cloud-hellouser-faas</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>flange-example-cloud-hellouser-faas-message-service-impl</artifactId>

	<name>Cloud - Hello User: FaaS &gt; Message Service Impl</name>
	<description>Flange Cloud Hello User FaaS example message service implementation.</description>

	<dependencies>
		<dependency>
			<groupId>dev.flange</groupId>
			<artifactId>flange-example-cloud-hellouser-faas-message-service-api</artifactId>
		</dependency>

		<dependency>
			<groupId>dev.flange</groupId>
			<artifactId>flange-example-cloud-hellouser-faas-user-service-api</artifactId>
		</dependency>

		<!-- TODO Investigate how to exclude this from AWS Lambda ZIP. -->
		<dependency>
			<groupId>dev.flange</groupId>
			<artifactId>flange-example-cloud-hellouser-faas-user-service-impl</artifactId>
		</dependency>

		<dependency>
			<groupId>dev.flange</groupId>
			<artifactId>flange-cloud</artifactId>
		</dependency>

		<dependency>
			<groupId>dev.flange</groupId>
			<artifactId>flange-cloud-aws-runtime</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<!-- TODO find a way to add configurations dynamically, probably by developing a new Maven plugin and delegating to the Maven Assembly Plugin -->
							<finalName>MessageServiceImpl</finalName> <!-- TODO include project in base name when generating from Maven plugin -->
							<appendAssemblyId>true</appendAssemblyId>
							<descriptors>
								<descriptor>${annotationsGeneratedSourcesDirectory}/assembly-MessageServiceImpl-aws-lambda.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
