<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>dev.flange</groupId>
		<artifactId>flange-examples</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>flange-example-cloud-helloworld-faas</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>app</module>
		<module>message-service-api</module>
		<module>message-service-impl</module>
	</modules>

	<name>Cloud - Hello World: FaaS</name>
	<description>Flange Cloud example application illustrating invoking a single cloud function.</description>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>dev.flange</groupId>
				<artifactId>flange-example-cloud-helloworld-faas-app</artifactId>
				<version>0.1.0-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>dev.flange</groupId>
				<artifactId>flange-example-cloud-helloworld-faas-message-service-api</artifactId>
				<version>0.1.0-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>dev.flange</groupId>
				<artifactId>flange-example-cloud-helloworld-faas-message-service-impl</artifactId>
				<version>0.1.0-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<annotationProcessorPaths>
							<annotationProcessorPath>
								<groupId>dev.flange</groupId>
								<artifactId>flange-build</artifactId>
								<version>${flange.version}</version>
							</annotationProcessorPath>
						</annotationProcessorPaths>
						<annotationProcessors>
							<annotationProcessor>dev.flange.build.cloud.FlangeCloudAnnotationProcessor</annotationProcessor>
						</annotationProcessors>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
